windowTitle : Property editor
symbolicVariablesLabel : Symbolic variables
preConditions : Preconditions
postConditions : Postconditions
add : Add
remove : Remove
voter : Voter
candidate : Candidate
seat : Seat
saveChanges : Save changes to '
saveChangesSuffix : '?
yesOption : Yes
noOption : No
cancelOption : Cancel
openDialogTitleText : Open properties
saveDialogTitleText : Save properties
lookInLabelText : Save in:
openButtonText : Open
cancelButtonText : Cancel
fileNameLabelText : Filename
filesOfTypeLabelText : File type
openApproveButtonToolTipText : Open
openApproveButtonText : Open
saveApproveButtonToolTipText : Save
saveApproveButtonText : Save
ancelButtonToolTipText : Cancel
fileNameHeaderText : Filename
upFolderToolTipText : Up one level
homeFolderToolTipText : Home
newFolderToolTipText : Create new folder
listViewButtonToolTipText : List view
newFolderButtonText : Create new folder
renameFileButtonText : Rename
deleteFileButtonText : Delete
filterLabelText : File type
detailsViewButtonToolTipText : Details
fileSizeHeaderText : Size
fileDateHeaderText : Last modified
fileApproveRegex : (.)+\.props
fileDescription : BEAST-Property-File (*.props)
objectCouldNotBeConvertedToString : Was not able to convert properties into a string to save.
objectCouldNotBeSavedError : Properties couldn't be saved.
inputOutputErrorOpen : The File either does not exist or you don't have the necessary rights.
invalidFileFormatErrorMessage : The given file is not of a valid BEAST-Property-Format.
wrongEncodingError : The project contains wrong encoded characters.
inputOutputErrorSave : The folder, in which you want to save, does not exist or you don't have the necessary rights.
wrongFileNameError : The given name does not correspond to the regular expression '[_a-zA-Z0-9\-\.\s]+'.
fileSuffix : .props