file : File
new : New election description
save : Save
save_as : Save as
load : Open
edit : Edit
undo : Undo
redo : Redo
cut : Cut
copy : Copy
paste : Paste
change_election_type : Change election type
editor : Editor
options : Properties
code : Code
staticErrorFinding : Static error search
openDialogTitleText : Open election description
saveDialogTitleText : Save election description
lookInLabelText : Search in:
openButtonText : Open
cancelButtonText : Cancel
fileNameLabelText : Filename
filesOfTypeLabelText : File type
openApproveButtonToolTipText : Open
openApproveButtonText : Open
saveApproveButtonToolTipText : Save
saveApproveButtonText : Save
cancelButtonToolTipText : Cancel
fileNameHeaderText : Filename
upFolderToolTipText : Up one level
homeFolderToolTipText : Home
newFolderToolTipText : Create new folder
listViewButtonToolTipText : List view
newFolderButtonText : Create new folder
renameFileButtonText : Rename
deleteFileButtonText : Delete
filterLabelText : File type 
detailsViewButtonToolTipText : Details
fileSizeHeaderText : Size
fileDateHeaderText : Last modified
fileApproveRegex : (.)+\.elec
fileDescription : BEAST-Description-File (*.elec)
objectCouldNotBeConvertedToString : Was not able to convert election description into a string to save.
objectCouldNotBeSavedError : Election description couldn't be saved.
inputOutputErrorOpen : The File either does not exist or you don't have the necessary rights.
invalidFileFormatErrorMessage : The given file does not contain a valid BEAST-Description-Format.
wrongEncodingError : The project contains wrong encoded characters.
inputOutputErrorSave : The folder, in which you want to save, does not exist or you don't have the necessary rights.
wrongFileNameError : The name does not match the regular expression '[_a-zA-Z0-9\-\.\s]+'.
fileSuffix : .elec
saveChanges : Save changes to '
saveChangesSuffix : '?
yesOption : Yes
noOption : No
cancelOption : Cancel