electionpoints : Vote Count
Candidate : Candidate
title : Property List
newButton : New
createdButton : Existing
check : Analyse
margin: Margin
export : Export
electionType : Election Description
election : Election
votes : Votes
elected : Elected
draw : Draw
noResultYet : We don't have a result yet.
successMessage : The given election description does fulfill the given property.
timeoutMessage : The analysis was timed out.
cancelMessage : The analysis was stopped by the user.
failureMessage : The analysis couldn't be done because there was an error. Following the original error message.
failureExampleMessage : The given property is not fulfilled. The failure occurred with this election result.
single_choice : Single-Choice
approval : Approval
weighted_approval : Weighted Approval
preference : Preference
unknown : Unknown
openDialogTitleText : Open property list
saveDialogTitleText : Save property list
lookInLabelText : Search in:
openButtonText : Open
cancelButtonText : Cancel
fileNameLabelText : Filename
filesOfTypeLabelText : File type
openApproveButtonToolTipText : Open
openApproveButtonText : Open
saveApproveButtonToolTipText : Save
saveApproveButtonText : Save
cancelButtonToolTipText : Cancel
fileNameHeaderText : Filename
upFolderToolTipText : Up one level
homeFolderToolTipText : Home
newFolderToolTipText : Create new folder
listViewButtonToolTipText : List view
newFolderButtonText : Create new folder
renameFileButtonText : Rename
deleteFileButtonText : Delete
filterLabelText : File type
detailsViewButtonToolTipText : Details
fileSizeHeaderText : Size
fileDateHeaderText : Last modified
fileApproveRegex : (.)+\.list
fileDescription : BEAST-Propertylist-File (*.list)
objectCouldNotBeConvertedToString : Was not able to convert property list into a string to save.
objectCouldNotBeSavedError : Object couldn't be saved.
inputOutputErrorOpen : The File either does not exist or you don't have the necessary rights.
invalidFileFormatErrorMessage : The given file is not of a valid BEAST-Propertylist-Format.
wrongEncodingError : The property list contains wrong encoded characters.
inputOutputErrorSave : The folder, in which you want to save, does not exist or you don't have the necessary rights.
wrongFileNameError : The given name does not correspond to the regular expression '[_a-zA-Z0-9\-\.\s]+'.
fileSuffix : .list
saveChanges : Save changes to '
saveChangesSuffix : '?
yesOption : Yes
noOption : No
cancelOption : Cancel