<projectName>
SingleChoiceAnonymity
</projectName>
<electionDescription>
<electionName>
SingleChoice
</electionName>
<votingDecLine>
2
</votingDecLine>
<code>
//Single-choice: Wähler stimmt jeweils für einen Kandidaten
//Single-choice: Ein gewählter Kandidat oder unentschieden
unsigned int  voting(unsigned int votes[V]) { 
    unsigned int res[C + 1];
    unsigned int i = 0;

    for (i = 0; i <= C; i++) {
        res[i] = 0;
    }
    for (i = 0; i < V; i++) {
        res[votes[i]]++;
    }
    unsigned int max = 0;
    unsigned int elect = 0;
    for (i = 0; i < C; i++) {
        if (max < res[i]) {
            max = res[i];
            elect = i;
        } else {
            if (max == res[i]) {
                elect = C;
            }
        }
    }
    return elect;
} 

</code>
<inputType>
one_candidate_per_voter
</inputType>
<outputType>
one_candidate_or_zero
</outputType>

</electionDescription>
<propertyList>
<propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<postAndPreProps>
<postAndPrePropsName>
Eigenschaft 1
</postAndPrePropsName>
<pre>
FOR_ALL_VOTERS(i) : ((v!=i && i != w ) ==>> VOTES1(i) == VOTES2(i)) ;
VOTES1(v) == c && VOTES2(w) == d;
VOTES2(v) == d && VOTES2(w) == c;
</pre>
<post>
ELECT1 == ELECT2;
</post>
<varlist>
symbolic_variable: id: w type: VOTER;
symbolic_variable: id: v type: VOTER;
symbolic_variable: id: c type: CANDIDATE;
symbolic_variable: id: d type: CANDIDATE;

</varlist>

</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>

</propertyList>
<electionCheckParameter>
<amountVotersMin>
6
</amountVotersMin>
<amountVotersMax>
6
</amountVotersMax>
<amountCandidatesMin>
3
</amountCandidatesMin>
<amountCandidatesMax>
3
</amountCandidatesMax>
<amountSeatsMin>
1
</amountSeatsMin>
<amountSeatsMax>
1
</amountSeatsMax>
<timeout>
<duration>
600000
</duration>
<timeunit>
MINUTES
</timeunit>

</timeout>
<processes>
4
</processes>
<argument>

</argument>

</electionCheckParameter>
