# beast

./: .gitignore  CONTRIBUTING.md  Development Eclipse VM arguments.txt  README.md  ReadMeExtending.txt  ReadMeUsage.txt  beast - Verknüpfung.lnk  checkstyle.xml  license_de.txt  license_en.txt  psegraphs.ods
beast/:  10jiebl87f8f91a9rhrf.out   11cgkd2kne7j039lprt3.out   11qlfsrgn5hcka16ksah.out   12cq87n7m80b3qbb4gd8.out   12lrgmm2e0hu80ercnje.out   12q7ir3gi8d387ojj6rt.out   135k6tpk874kjgvka4ts.out   13ee1fs1o7einpvbjoja.out   14hd3sf49ckrpcmf87rv.out   14s9m6k047tgtd96ubiv.out   16la10kkb5ue97fbrcfa.out   180o773v5598bl3rhn5r.out   183jfrci7uatdn13vjmv.out   18dlk20g5dmc682mk4c1.out   18nrgb3355glfu7qlrc6.out   19gfc43i54lcgbu5mmq3.out   19hniecifqihoiffmtml.out   19sor4dsn8791048i3h8.out   1a07rs7jn8cg026o018u.out   1a38cv3l5geqc9luquvb.out   1a6fon36nvt346ebauir.out   1ant2p22o3jpcjp7dq8u.out   1apsdg9fb6l0h6v1sfpp.out   1atqvp6geg63g687agca.out   1dgmkm5adgmj1hus9s2i.out   1dtnpheknqpvkb1atalc.out   1e2tcn3lfv2e3tf17h8i.out   1fc7ubcni9a8srgn7e6r.out   1fjudoqmhjlub840vsba.out   1g0ptk1km84b7h4m85gl.out   1gsc6en63102mq8hgkkv.out   1h4ijqpd0vr0h0hiq85.out   1h7ude7b1nsr3bhm0rsl.out   1i4fc9grskhf4lr4m4a4.out   1i6kfta03elkj318i969.out   1ig698vmlm41sm66m99m.out   1iv14ej39msqrh663vet.out   1j1dmtkndr69qrnqv4sb.out   1jp8qr60njn0iaqash87.out   1k56as0dbuudu3co5obu.out  (+1493 more)
beast/BeastFileForTesting/: SingleChoiceAnonymity.beast  approvalTest.beast
beast/CFilesForTesting/: anonymity.h  false.h  multiDim_fail.c  preferenceTEST.c  range-votingTEST.c  singleChoice.c  test_failure.c
beast/SampleFiles/: ApprovalVoting.beast.elec  SequentialTestTrueFalse.beast  TimeDisplayTest.beast  TimeOutTest.beast  WrongProperty.props  WrongPropertyProject.beast  new_election.elec  prefParl.elec  singleChoice.elec  weightedApproval.elec
beast/archive/zzz/toolbox/: package-info.java
beast/cbmc_generated_files/: 23tpfe4q7rmnuvvnvrub.bat  ouadu0nppkh7hljnkh3b.bat  ouadu0nppkh7hljnkh3b.c  p6eeqp5maotn3r1aov.bat
beast/core/: newLoop.c  prop.prop  property_description_language_doc.txt
beast/core/Helpfiles/BooleanExpLang/: style.css
beast/core/Helpfiles/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  package.json
beast/core/antlrgrammars/: C.g4  FormalPropertyDescription.g4  FormalPropertyDescription.interp  FormalPropertyDescription.tokens  FormalPropertyDescriptionBaseListener.java  FormalPropertyDescriptionBaseVisitor.java  FormalPropertyDescriptionLexer.interp  FormalPropertyDescriptionLexer.java  FormalPropertyDescriptionLexer.tokens  FormalPropertyDescriptionListener.java  FormalPropertyDescriptionParser.java  FormalPropertyDescriptionVisitor.java  FormalPropertyDescription_save.g4  coderzeugung to add.txt
beast/core/c_tempfiles/: 9neh46uhermi1ghlucrl.cOLD  dummy.txt  dummyfile.txt
beast/core/cbmcWIN/: VsDevCmd.bat
beast/core/generated_c_files/: 0.txt  0000.txt  aa.txt  aaaaaa.txt  out.txt  output  test.txt  test3.txt
beast/core/option_saves/: booleanexpeditor_opts.txt  ceditor_opts.txt  lang_opts  lang_opts.txt  param_opts.txt
beast/core/options/: booleanexpeditor_opts.txt  param_opts.txt
beast/core/user_includes/: foo.c  foo.h
beast/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
beast/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
beast/linux/: goto-cc
beast/projectFiles/: ApprovalTest.elec  ApprovalVoting.beast.elec  CheckForCrash.beast  CheckForCrash2.beast  ComplexApprovalParlament.beast  Eigenschaft 0.props  FPTP.elec  FPTP_FULL.elec  FPTP_FULL3.elec  FPTPseats.elec  False.props  FalseProperty.props  FalseProperty2.props  HillaryTrump.props  HillaryTrump2.props  HillaryVsTrump.props  HillaryVsTrumpSEATS.props  INCLUDE_TEST.beast  LearningBooleanExpLang.beast  New Project.beast  New PropertyList.list  PreferenceBug.beast  Presentation30_03.beast  Presentation30_03SEATS.beast  Presentation30_03_TRUMP_VOTED.beast  SequentialTestTrueFalse.beast  SingleChoiceAnonymity.beast  Test2.beast  TimeDisplayTest.beast  TolleEigenschaft.props  TrueFalse.list  TrueProperty.props  USelection2016.props  USelection2016_100Percent.props  WrongElectionDescriptionProject.beast  WrongProperty.props  anonymity.props  anonymity_list.list  cant_open_false.beast  debug.beast  (+22 more)
beast/projectFiles/Black/: description.elec  options.opt
beast/projectFiles/Borda/: description.elec  options.opt
beast/projectFiles/Margin/: description.elec  input.elecIn
beast/projectFiles/Margin_3Seats/: input.elecIn
beast/projectFiles/Margin_small/: description.elec
beast/projectFiles/TrueFalse/: description.elec
beast/projectFiles/copelandChoice/: description.elec
beast/projectFiles/intersectTest/: description.elec
beast/projectFiles/margin_test/: description.elec
beast/projectFiles/perm_test/: description.elec
beast/projectFiles/saveTest/: description.elec
beast/projectFiles/splitTest/: description.elec
beast/projectFiles/test/: description.elec  options.opt
beast/projectFiles/test2/: description.elec
beast/projectFiles/testing/: description.elec  options.opt
beast/projectFiles/testing2/: description.elec
beast/save/methods/: borda.belec
beast/save/properties/: reinforcement.bprp
beast/save/workspaces/: test.beastws
beast/saveFiles/electionDescriptions/: borda.belec  test.belec
beast/saveFiles/propertyDescriptions/: false.bprp  reinforcement.bprp
beast/saveFiles/workspaces/: test.beastws  test_2.beastws  test_3.beastws  test_4.beastws  test_5.beastws
beast/testfiles/: asd.belec  borda.belec  newDescr.belec  output-extended  reinforcement.bprp  test.bat  test.beastws  test.c
beast/windows/: VsDevCmd.bat  newLoop.c
uml/: uml.uxf  uml_wish.uxf
(+2683 files in other folders)
