<electionName>
singleChoice
</electionName>
<votingDecLine>
2
</votingDecLine>
<code>
//Single-choice: Wähler stimmt jeweils für einen Kandidaten
//Single-choice: Ein gewählter Kandidat oder unentschieden
unsigned int voting(unsigned int votes[V]) { 
        	unsigned int res[C + 1];
    unsigned int i = 0;

    for (i = 0; i <= C; i++) {
        res[i] = 0;
    }
    for (i = 0; i < V; i++) {
        res[votes[i]]++;
    }
    unsigned int max = 0;
    unsigned int elect = 0;
    for (i = 0; i < C; i++) {
        if (max < res[i]) {
            max = res[i];
            elect = i;
        } else {
            if (max == res[i]) {
                elect = C;
            }
        }
    }
    return elect;
} 

</code>
<inputType>
one_candidate_per_voter
</inputType>
<outputType>
one_candidate_or_zero
</outputType>
