<projectName>
TimeDisplayTest
</projectName>
<electionDescription>
<electionName>
ApprovalVoting.beast
</electionName>
<votingDecLine>
2
</votingDecLine>
<code>
//Zustimmungswahl: Wähler bewertet jeden Kandidaten mit Ja/Nein
//Zustimmungswahl: Ein gewählter Kandidat oder unentschieden
unsigned int  voting(unsigned int votes[V][C]) { 
    unsigned int res[C];
    unsigned int i = 0;
    unsigned int j = 0;
 
    for (i = 0; i < C; i++) {
        res[i] = 0;
    }
    for (i = 0; i < V; i++) {
        for (j = 0; j < C; j++) {
            res[j] = res[j] + votes[i][j];
        }
    }
    unsigned int max = 0;
    unsigned int elect = 0;
    for (i = 0; i < C; i++) {
        if (max < res[i]) {
            max = res[i];
            elect = i+1;
        } else {
            if (max == res[i]) {
                elect = C;
            }
        }
    }
    return elect;
} 

</code>
<inputType>
list_of_yes_no_per_voter
</inputType>
<outputType>
one_candidate_or_zero
</outputType>

</electionDescription>
<propertyList>
<propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<postAndPreProps>
<postAndPrePropsName>
False
</postAndPrePropsName>
<pre>
FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);
</pre>
<post>
ELECT1 != ELECT2;
</post>
<varlist>

</varlist>

</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>
<propertyItem>
<postAndPreProps>
<postAndPrePropsName>
True
</postAndPrePropsName>
<pre>
FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);
</pre>
<post>
ELECT1 == ELECT2;
</post>
<varlist>

</varlist>

</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>

</propertyList>
<electionCheckParameter>
<amountVotersMin>
1000
</amountVotersMin>
<amountVotersMax>
1000
</amountVotersMax>
<amountCandidatesMin>
3
</amountCandidatesMin>
<amountCandidatesMax>
3
</amountCandidatesMax>
<amountSeatsMin>
1
</amountSeatsMin>
<amountSeatsMax>
1
</amountSeatsMax>
<timeout>
<duration>
600000
</duration>
<timeunit>
MINUTES
</timeunit>

</timeout>
<processes>
8
</processes>
<argument>

</argument>

</electionCheckParameter>
