FOR_ALL_VOTERS=1
FOR_ALL_CANDIDATES=2
FOR_ALL_SEATS=3
EXISTS_ONE_VOTER=4
EXISTS_ONE_CANDIDATE=5
EXISTS_ONE_SEAT=6
SUM_VOTES_FOR_CANDIDATE=7
VOTES=8
ELECT=9
SYMBOLIC_VARIABLE=10
VOTERS_CONSTANT=11
CANDIDATES_CONSTANT=12
SEATS_CONSTANT=13
LOGICAL_OR=14
LOGICAL_AND=15
LOGICAL_IMPLICATION=16
LOGICAL_EQUALITY=17
RELATIONAL_EQUALITY=18
RELATIONAL_INEQUALITY=19
RELATIONAL_LESS=20
RELATIONAL_LESSOREQUAL=21
RELATIONAL_GREATER=22
RELATIONAL_GREATEROREQUAL=23
POSITIVE_INTEGER=24
CLOSING_BRACKET=25
OPEN_BRACKET=26
COLON=27
WHITESPACE=28
'FOR_ALL_VOTERS('=1
'FOR_ALL_CANDIDATES('=2
'FOR_ALL_SEATS('=3
'EXISTS_ONE_VOTER('=4
'EXISTS_ONE_CANDIDATE('=5
'EXISTS_ONE_SEAT('=6
'SUM_VOTES_FOR_CANDIDATE('=7
'VOTES'=8
'ELECT'=9
'V'=11
'C'=12
'S'=13
'||'=14
'&&'=15
'==>'=16
'<==>'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
':'=27
