token literal names:
null
';'
','
':'
'!'
'VOTER_AT_POS'
'CAND_AT_POS'
'SEAT_AT_POS'
'V'
'C'
'S'
null
null
'++'
'INTERSECT'
null
null
null
null
')'
'('
null
'SPLIT'
'PERM'
'<-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Mult
Add
Concatenate
Intersect
Vote
Elect
Votesum
VotesumUnique
ClosedBracket
OpenBracket
Quantor
Split
Permutation
ValueAssign
ComparisonSymbol
BinaryRelationSymbol
Integer
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
booleanExpList
booleanExpListElement
votingListChangeExp
votingListChangeContent
votingTupelChangeExp
candidateListChangeExp
booleanExp
binaryRelationExp
voteEquivalents
concatenationExp
splitExp
permutationExp
intersectExp
intersectContent
tuple
tupleContent
quantorExp
notExp
comparisonExp
typeExp
numberExpression
typeByPosExp
voterByPosExp
candByPosExp
seatByPosExp
integer
electExp
voteExp
passType
constantExp
voteSumExp
voteSumUniqueExp
passSymbVar
passPosition
passByPos
symbolicVarExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 260, 10, 22, 12, 22, 14, 22, 263, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 283, 10, 28, 12, 28, 14, 28, 286, 11, 28, 3, 29, 3, 29, 7, 29, 290, 10, 29, 12, 29, 14, 29, 293, 11, 29, 3, 30, 3, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 4, 16, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 10, 12, 2, 324, 2, 77, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 3, 2, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 3, 2, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 3, 2, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 3, 2, 2, 91, 93, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 5, 8, 5, 2, 97, 7, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 26, 2, 2, 104, 105, 5, 22, 12, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 5, 26, 14, 2, 109, 13, 3, 2, 2, 2, 110, 121, 5, 34, 18, 2, 111, 121, 5, 20, 11, 2, 112, 121, 5, 22, 12, 2, 113, 121, 5, 16, 9, 2, 114, 121, 5, 36, 19, 2, 115, 121, 5, 38, 20, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 21, 2, 2, 119, 121, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 8, 9, 1, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 14, 8, 2, 126, 161, 3, 2, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 14, 8, 2, 130, 161, 3, 2, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 14, 8, 2, 134, 161, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 21, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 14, 8, 2, 140, 161, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 14, 8, 2, 146, 161, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 14, 8, 2, 152, 161, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 38, 20, 2, 155, 156, 7, 21, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 14, 8, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 122, 3, 2, 2, 2, 160, 127, 3, 2, 2, 2, 160, 131, 3, 2, 2, 2, 160, 135, 3, 2, 2, 2, 160, 141, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 11, 2, 2, 163, 164, 7, 28, 2, 2, 164, 166, 5, 14, 8, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 174, 7, 17, 2, 2, 171, 174, 5, 24, 13, 2, 172, 174, 5, 20, 11, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 21, 2, 2, 180, 189, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 7, 15, 2, 2, 183, 189, 5, 18, 10, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 18, 10, 2, 187, 189, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 21, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 21, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 21, 2, 2, 206, 27, 3, 2, 2, 2, 207, 210, 7, 18, 2, 2, 208, 210, 5, 26, 14, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 21, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 222, 7, 17, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 17, 2, 2, 220, 222, 5, 32, 17, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 23, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 14, 8, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 14, 8, 2, 230, 37, 3, 2, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 40, 21, 2, 234, 39, 3, 2, 2, 2, 235, 241, 5, 54, 28, 2, 236, 241, 5, 56, 29, 2, 237, 241, 5, 42, 22, 2, 238, 241, 5, 72, 37, 2, 239, 241, 5, 44, 23, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 8, 22, 1, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 21, 2, 2, 246, 252, 3, 2, 2, 2, 247, 252, 5, 62, 32, 2, 248, 252, 5, 64, 33, 2, 249, 252, 5, 60, 31, 2, 250, 252, 5, 52, 27, 2, 251, 242, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 254, 12, 8, 2, 2, 254, 255, 7, 13, 2, 2, 255, 260, 5, 42, 22, 9, 256, 257, 12, 7, 2, 2, 257, 258, 7, 14, 2, 2, 258, 260, 5, 42, 22, 8, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 5, 46, 24, 2, 265, 268, 5, 48, 25, 2, 266, 268, 5, 50, 26, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 68, 35, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 68, 35, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 68, 35, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 53, 3, 2, 2, 2, 280, 284, 7, 18, 2, 2, 281, 283, 5, 58, 30, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 7, 17, 2, 2, 288, 290, 5, 58, 30, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 5, 66, 34, 2, 295, 297, 5, 70, 36, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 9, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 5, 58, 30, 2, 302, 63, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 5, 58, 30, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 7, 21, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 21, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 7, 21, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 30, 2, 2, 319, 73, 3, 2, 2, 2, 20, 77, 92, 100, 120, 160, 167, 173, 188, 209, 221, 240, 251, 259, 261, 267, 284, 291, 296]