token literal names:
null
';'
','
':'
'!'
'VOTER_AT_POS'
'CAND_AT_POS'
'SEAT_AT_POS'
'V'
'C'
'S'
null
null
'++'
'INTERSECT'
null
null
'NOTEMPTY'
null
null
')'
'('
null
'SPLIT'
'PERM'
'<-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Mult
Add
Concatenate
Intersect
Vote
Elect
NotEmpty
Votesum
VotesumUnique
ClosedBracket
OpenBracket
Quantor
Split
Permutation
ValueAssign
ComparisonSymbol
BinaryRelationSymbol
Integer
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
booleanExpList
booleanExpListElement
votingListChangeExp
votingListChangeContent
votingTupelChangeExp
candidateListChangeExp
booleanExp
binaryRelationExp
notEmptyExp
notEmptyContent
voteEquivalents
concatenationExp
splitExp
permutationExp
intersectExp
intersectContent
tuple
tupleContent
quantorExp
notExp
comparisonExp
typeExp
numberExpression
typeByPosExp
voterByPosExp
candByPosExp
seatByPosExp
integer
electExp
voteExp
passType
constantExp
voteSumExp
voteSumUniqueExp
passSymbVar
passPosition
passByPos
symbolicVarExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 189, 10, 9, 12, 9, 14, 9, 192, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 315, 10, 30, 12, 30, 14, 30, 318, 11, 30, 3, 31, 3, 31, 7, 31, 322, 10, 31, 12, 31, 14, 31, 325, 11, 31, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 4, 16, 46, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 3, 3, 2, 10, 12, 2, 358, 2, 81, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 3, 2, 2, 86, 97, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 3, 2, 2, 89, 97, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 3, 2, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 3, 2, 2, 95, 97, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 8, 5, 2, 101, 7, 3, 2, 2, 2, 102, 105, 5, 24, 13, 2, 103, 105, 5, 28, 15, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 7, 27, 2, 2, 108, 109, 5, 26, 14, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 30, 16, 2, 113, 13, 3, 2, 2, 2, 114, 126, 5, 38, 20, 2, 115, 126, 5, 18, 10, 2, 116, 126, 5, 30, 16, 2, 117, 126, 5, 30, 16, 2, 118, 126, 5, 16, 9, 2, 119, 126, 5, 40, 21, 2, 120, 126, 5, 42, 22, 2, 121, 122, 7, 23, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 22, 2, 2, 124, 126, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 8, 9, 1, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 29, 2, 2, 130, 131, 5, 14, 8, 2, 131, 184, 3, 2, 2, 2, 132, 133, 5, 40, 21, 2, 133, 134, 7, 29, 2, 2, 134, 135, 5, 14, 8, 2, 135, 184, 3, 2, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 14, 8, 2, 139, 184, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 14, 8, 2, 143, 184, 3, 2, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 29, 2, 2, 146, 147, 5, 14, 8, 2, 147, 184, 3, 2, 2, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 14, 8, 2, 153, 184, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 7, 22, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 5, 14, 8, 2, 159, 184, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 22, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 5, 14, 8, 2, 165, 184, 3, 2, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 14, 8, 2, 171, 184, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 22, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 5, 14, 8, 2, 182, 184, 3, 2, 2, 2, 183, 127, 3, 2, 2, 2, 183, 132, 3, 2, 2, 2, 183, 136, 3, 2, 2, 2, 183, 140, 3, 2, 2, 2, 183, 144, 3, 2, 2, 2, 183, 148, 3, 2, 2, 2, 183, 154, 3, 2, 2, 2, 183, 160, 3, 2, 2, 2, 183, 166, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 13, 2, 2, 186, 187, 7, 29, 2, 2, 187, 189, 5, 14, 8, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 22, 2, 2, 197, 19, 3, 2, 2, 2, 198, 201, 7, 18, 2, 2, 199, 201, 5, 30, 16, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 206, 7, 17, 2, 2, 203, 206, 5, 28, 15, 2, 204, 206, 5, 24, 13, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 22, 2, 2, 212, 221, 3, 2, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 7, 15, 2, 2, 215, 221, 5, 22, 12, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 22, 12, 2, 219, 221, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 7, 23, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 22, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 22, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 16, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 4, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 22, 2, 2, 238, 31, 3, 2, 2, 2, 239, 242, 7, 18, 2, 2, 240, 242, 5, 30, 16, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 22, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 254, 7, 17, 2, 2, 250, 251, 7, 4, 2, 2, 251, 252, 7, 17, 2, 2, 252, 254, 5, 36, 19, 2, 253, 248, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 70, 36, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 14, 8, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 14, 8, 2, 262, 41, 3, 2, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 44, 23, 2, 266, 43, 3, 2, 2, 2, 267, 273, 5, 58, 30, 2, 268, 273, 5, 60, 31, 2, 269, 273, 5, 46, 24, 2, 270, 273, 5, 76, 39, 2, 271, 273, 5, 48, 25, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 275, 8, 24, 1, 2, 275, 276, 7, 23, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 7, 22, 2, 2, 278, 284, 3, 2, 2, 2, 279, 284, 5, 66, 34, 2, 280, 284, 5, 68, 35, 2, 281, 284, 5, 64, 33, 2, 282, 284, 5, 56, 29, 2, 283, 274, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 293, 3, 2, 2, 2, 285, 286, 12, 8, 2, 2, 286, 287, 7, 13, 2, 2, 287, 292, 5, 46, 24, 9, 288, 289, 12, 7, 2, 2, 289, 290, 7, 14, 2, 2, 290, 292, 5, 46, 24, 8, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 50, 26, 2, 297, 300, 5, 52, 27, 2, 298, 300, 5, 54, 28, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 303, 5, 72, 37, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 5, 72, 37, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 72, 37, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 30, 2, 2, 311, 57, 3, 2, 2, 2, 312, 316, 7, 18, 2, 2, 313, 315, 5, 62, 32, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 59, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 7, 17, 2, 2, 320, 322, 5, 62, 32, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 5, 70, 36, 2, 327, 329, 5, 74, 38, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 5, 62, 32, 2, 334, 67, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 5, 62, 32, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 23, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 7, 22, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 7, 22, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 48, 25, 2, 348, 349, 7, 22, 2, 2, 349, 75, 3, 2, 2, 2, 350, 351, 7, 31, 2, 2, 351, 77, 3, 2, 2, 2, 21, 81, 96, 104, 125, 183, 190, 200, 205, 220, 241, 253, 272, 283, 291, 293, 299, 316, 323, 328]