token literal names:
null
';'
','
':'
'!'
'VOTER_AT_POS'
'CAND_AT_POS'
'SEAT_AT_POS'
'V'
'C'
'S'
null
null
'++'
'INTERSECT'
null
null
'NOTEMPTY'
null
null
')'
'('
null
'SPLIT'
'PERM'
'<-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Mult
Add
Concatenate
Intersect
Vote
Elect
NotEmpty
Votesum
VotesumUnique
ClosedBracket
OpenBracket
Quantor
Split
Permutation
ValueAssign
ComparisonSymbol
BinaryRelationSymbol
Integer
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
booleanExpList
booleanExpListElement
votingListChangeExp
votingListChangeContent
votingTupelChangeExp
candidateListChangeExp
booleanExp
binaryRelationExp
addedContentExp
notEmptyExp
notEmptyContent
voteEquivalents
concatenationExp
splitExp
permutationExp
intersectExp
intersectContent
tuple
tupleContent
quantorExp
notExp
comparisonExp
typeExp
numberExpression
typeByPosExp
voterByPosExp
candByPosExp
seatByPosExp
integer
electExp
voteExp
passType
constantExp
voteSumExp
voteSumUniqueExp
passSymbVar
passPosition
passByPos
symbolicVarExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 360, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 322, 10, 31, 12, 31, 14, 31, 325, 11, 31, 3, 32, 3, 32, 7, 32, 329, 10, 32, 12, 32, 14, 32, 332, 11, 32, 3, 33, 3, 33, 5, 33, 336, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 4, 16, 48, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 10, 12, 2, 366, 2, 83, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 317, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 3, 2, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 3, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 3, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 3, 2, 2, 97, 99, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 8, 5, 2, 103, 7, 3, 2, 2, 2, 104, 107, 5, 26, 14, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 7, 27, 2, 2, 110, 111, 5, 28, 15, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 32, 17, 2, 115, 13, 3, 2, 2, 2, 116, 127, 5, 40, 21, 2, 117, 127, 5, 20, 11, 2, 118, 127, 5, 32, 17, 2, 119, 127, 5, 16, 9, 2, 120, 127, 5, 42, 22, 2, 121, 127, 5, 44, 23, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 22, 2, 2, 125, 127, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 5, 40, 21, 2, 130, 131, 7, 29, 2, 2, 131, 132, 5, 14, 8, 2, 132, 186, 3, 2, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 7, 29, 2, 2, 135, 136, 5, 14, 8, 2, 136, 186, 3, 2, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 14, 8, 2, 140, 186, 3, 2, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 29, 2, 2, 143, 144, 5, 14, 8, 2, 144, 186, 3, 2, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 29, 2, 2, 147, 148, 5, 14, 8, 2, 148, 186, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 5, 14, 8, 2, 154, 186, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 5, 14, 8, 2, 160, 186, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 42, 22, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 14, 8, 2, 166, 186, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 14, 8, 2, 172, 186, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 22, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 5, 14, 8, 2, 178, 186, 3, 2, 2, 2, 179, 180, 7, 23, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 14, 8, 2, 184, 186, 3, 2, 2, 2, 185, 128, 3, 2, 2, 2, 185, 133, 3, 2, 2, 2, 185, 137, 3, 2, 2, 2, 185, 141, 3, 2, 2, 2, 185, 145, 3, 2, 2, 2, 185, 149, 3, 2, 2, 2, 185, 155, 3, 2, 2, 2, 185, 161, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 14, 2, 2, 188, 189, 7, 29, 2, 2, 189, 191, 5, 14, 8, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 5, 20, 11, 2, 196, 198, 5, 32, 17, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 22, 2, 2, 203, 21, 3, 2, 2, 2, 204, 207, 7, 18, 2, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 212, 7, 17, 2, 2, 209, 212, 5, 30, 16, 2, 210, 212, 5, 26, 14, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 22, 2, 2, 218, 227, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 15, 2, 2, 221, 227, 5, 24, 13, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 15, 2, 2, 224, 225, 5, 24, 13, 2, 225, 227, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 7, 23, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 22, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 22, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 22, 2, 2, 244, 33, 3, 2, 2, 2, 245, 248, 7, 18, 2, 2, 246, 248, 5, 32, 17, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 22, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 260, 7, 17, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 7, 17, 2, 2, 258, 260, 5, 38, 20, 2, 259, 254, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 72, 37, 2, 263, 264, 7, 5, 2, 2, 264, 265, 5, 14, 8, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 14, 8, 2, 268, 43, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 271, 7, 28, 2, 2, 271, 272, 5, 46, 24, 2, 272, 45, 3, 2, 2, 2, 273, 280, 5, 60, 31, 2, 274, 280, 5, 62, 32, 2, 275, 280, 5, 48, 25, 2, 276, 280, 5, 78, 40, 2, 277, 280, 5, 50, 26, 2, 278, 280, 5, 32, 17, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 8, 25, 1, 2, 282, 283, 7, 23, 2, 2, 283, 284, 5, 48, 25, 2, 284, 285, 7, 22, 2, 2, 285, 291, 3, 2, 2, 2, 286, 291, 5, 68, 35, 2, 287, 291, 5, 70, 36, 2, 288, 291, 5, 66, 34, 2, 289, 291, 5, 58, 30, 2, 290, 281, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 12, 8, 2, 2, 293, 294, 7, 13, 2, 2, 294, 299, 5, 48, 25, 9, 295, 296, 12, 7, 2, 2, 296, 297, 7, 14, 2, 2, 297, 299, 5, 48, 25, 8, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 307, 5, 52, 27, 2, 304, 307, 5, 54, 28, 2, 305, 307, 5, 56, 29, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 74, 38, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 8, 2, 2, 312, 313, 5, 74, 38, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 74, 38, 2, 316, 57, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 59, 3, 2, 2, 2, 319, 323, 7, 18, 2, 2, 320, 322, 5, 64, 33, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 7, 17, 2, 2, 327, 329, 5, 64, 33, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 5, 72, 37, 2, 334, 336, 5, 76, 39, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 9, 2, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 5, 64, 33, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 21, 2, 2, 343, 344, 5, 64, 33, 2, 344, 71, 3, 2, 2, 2, 345, 346, 7, 23, 2, 2, 346, 347, 5, 78, 40, 2, 347, 348, 7, 22, 2, 2, 348, 73, 3, 2, 2, 2, 349, 350, 7, 23, 2, 2, 350, 351, 5, 48, 25, 2, 351, 352, 7, 22, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 7, 23, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 7, 22, 2, 2, 356, 77, 3, 2, 2, 2, 357, 358, 7, 31, 2, 2, 358, 79, 3, 2, 2, 2, 22, 83, 98, 106, 126, 185, 192, 197, 206, 211, 226, 247, 259, 279, 290, 298, 300, 306, 323, 330, 335]