T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Mult=11
Add=12
Concatenate=13
Intersect=14
Vote=15
Elect=16
NotEmpty=17
Votesum=18
VotesumUnique=19
ClosedBracket=20
OpenBracket=21
Quantor=22
Split=23
Permutation=24
ValueAssign=25
ComparisonSymbol=26
BinaryRelationSymbol=27
Integer=28
Identifier=29
Whitespace=30
Newline=31
BlockComment=32
LineComment=33
';'=1
','=2
':'=3
'!'=4
'VOTER_AT_POS'=5
'CAND_AT_POS'=6
'SEAT_AT_POS'=7
'V'=8
'C'=9
'S'=10
'++'=13
'INTERSECT'=14
'NOTEMPTY'=17
')'=20
'('=21
'SPLIT'=23
'PERM'=24
'<-'=25
