error : Fehler
antlr_descr : Ein Fehler ist beim Parsen aufgetreten
var_not_decl_descr : Variable VAR ist nicht deklariert
too_many_vars_passed_descr : Es wurden zu viele Variablen übergeben. VAR kann nicht mehr übergeben werden.
wrong_var_type_passed_descr : Die übergebene Variable VAR hat falschen Typ. Benötigt wird Typ EXPECTEDTYPE, übergeben wurde GIVENTYPE.
incomparable_types_descr : Die Variablen LHSVAR und RHSVAR können nicht verglichen werden.
incomparable_list_sizes_descr : Die beiden Verglichenen Ausdrücke haben unterschiedliche Listentiefen, LHSDEPTH und RHSDEPTH.
wrong_var_passed_to_votesum_descr : VOTE_SUM_FOR_CANDIDATE erwartet eine Variable vom Typ Wähler. Übergeben wurde VAR vom Typ GIVENTYPE.
wrong_var_passed_to_votesum_unique_descr : VOTE_SUM_FOR_UNIQUE_CANDIDATE erwartet eine Variable vom Typ Wähler. Übergeben wurde VAR vom Typ GIVENTYPE.
line : Zeile
char : Zeichen
preConditions : Vorbedingungen
postConditions : Nachbedingungen
number_must_be_greater_0_descr : Die übergebene Zahl muss größer als Null sein