windowTitle : Eigenschafteneditor
symbolicVariablesLabel : Symbolische Variablen
preConditions : Vorbedingungen
postConditions : Nachbedingungen
add : Hinzufügen
remove : Entfernen
voter : Wähler
candidate : Kandidat
seat : Sitz
saveChanges : Änderungen an '
saveChangesSuffix : ' speichern?
yesOption : Ja
noOption : Nein
cancelOption : Abbrechen
openDialogTitleText : Eigenschaften Öffnen
saveDialogTitleText : Eigenschaften Speichern
lookInLabelText : Suchen in:
openButtonText : Öffnen
cancelButtonText : Abbrechen
fileNameLabelText : Dateiname
filesOfTypeLabelText : Dateityp
openApproveButtonToolTipText : Öffnen
openApproveButtonText : Öffnen
saveApproveButtonToolTipText : Speichern
saveApproveButtonText : Speichern
ancelButtonToolTipText : Abbrechen
fileNameHeaderText : Dateiname
upFolderToolTipText : Eine Ebene höher
homeFolderToolTipText : Home
newFolderToolTipText : Neuen Ordner erstellen
listViewButtonToolTipText : Listen Ansicht
newFolderButtonText : Neuen Ordner erstellen
renameFileButtonText : Umbennen
deleteFileButtonText : Löschen
filterLabelText : Dateityp
detailsViewButtonToolTipText : Details
fileSizeHeaderText : Größe
fileDateHeaderText : Zuletzt modifiziert
fileApproveRegex : (.)+\.props
fileDescription : BEAST-Eigenschaften-Datei (*.props)
objectCouldNotBeConvertedToString : Eigenschaften konnten nicht in einen String zum speichern konvertiert werden.
objectCouldNotBeSavedError : Eigenschaften konnten nicht gespeichert werden.
inputOutputErrorOpen : Die Datei existiert nicht oder Sie verfügen nicht über ausreichende Rechte.
invalidFileFormatErrorMessage : Die gegebene Datei enthält kein gültiges BEAST-Eigenschaften-Format.
wrongEncodingError : Das Projekt enthält falsch kodierte Zeichen.
inputOutputErrorSave : Das Verzeichnis in dem gespeichert werden soll existiert nicht oder Sie verfügen nicht über ausreichende Rechte.
wrongFileNameError : Der angegebene Name entspricht nicht dem regulären Ausdruck '[_a-zA-Z0-9\-\.\s]+'.
fileSuffix : .props