fileMenu : Datei
new : Neue Eigenschaft
load : Öffnen
save : Speichern
save_as : Speichern unter
editMenu : Bearbeiten
undo : Rückgängig
redo : Wiederholen
cut : Ausschneiden
copy : Kopieren
paste : Einfügen
editorMenu : Editor
options : Einstellungen
macroMenu : Makros
elect : ELECT
votes : VOTES()
voterAtPos : VOTER_AT_POS()
candAtPos : CAND_AT_POS()
seatAtPos : SEAT_AT_POS()
forAllVoters : FOR_ALL_VOTERS()
forAllCandidates : FOR_ALL_CANDIDATES()
forAllSeats : FOR_ALL_SEATS()
existsOneVoter : EXISTS_ONE_VOTER()
existsOneCandidate : EXISTS_ONE_CANDIDATE()
existsOneSeat : EXISTS_ONE_SEAT()
voteSumForCandidate : VOTE_SUM_FOR_CANDIDATE()
voteSumForUniqueCandidate : VOTE_SUM_FOR_UNIQUE_CANDIDATE()
constantsMenu : Konstanten
numberOfVoters : Anzahl der Wähler (V)
numberOfCandidates : Anzahl der Kandidaten (C)
numberOfSeats : Anzahl vorhandener Sitze (S)
codeMenu : Code
staticErrorFinding : Statische Fehlersuche
pathToLangHelp : core/Helpfiles/BooleanExpLang/en/BooleanExpHelp.html