file : Datei
new : Neue Wahlverfahrensbeschreibung
save : Speichern
save_as : Speichern unter
load : Öffnen
edit : Bearbeiten
undo : Rückgängig
redo : Wiederholen
cut : Ausschneiden
copy : Kopieren
paste : Einfügen
editor : Editor
options : Eigenschaften
code : Code
cancelButtonText : Abbrechen
lookInLabelText : Suchen in
staticErrorFinding : Statische Fehlersuche
openDialogTitleText : Wahlverfahren Öffnen
saveDialogTitleText : Wahlverfahren Speichern
openButtonText : Öffnen
cancelButtonText : Abbrechen
fileNameLabelText : Dateiname
filesOfTypeLabelText : Dateityp
openApproveButtonToolTipText : Öffnen
openApproveButtonText : Öffnen
saveApproveButtonToolTipText : Speichern
saveApproveButtonText : Speichern
cancelButtonToolTipText : Abbrechen
fileNameHeaderText : Dateiname
upFolderToolTipText : Eine Ebene höher
homeFolderToolTipText : Home
newFolderToolTipText : Neuen Ordner erstellen
listViewButtonToolTipText : Listen Ansicht
newFolderButtonText : Neuen Ordner erstellen
renameFileButtonText : Umbennen
deleteFileButtonText : Löschen
filterLabelText : Dateityp
detailsViewButtonToolTipText : Details
fileSizeHeaderText : Größe
fileDateHeaderText : Zuletzt modifiziert
fileApproveRegex : (.)+\.elec
fileDescription : BEAST-Wahlverfahren-Datei (*.elec)
objectCouldNotBeConvertedToString : Wahlverfahren konnte nicht in einen String zum speichern konvertiert werden.
objectCouldNotBeSavedError : Wahlverfahren konnte nicht gespeichert werden.
inputOutputErrorOpen : Die Datei existiert nicht oder Sie verfügen nicht über ausreichende Rechte.
invalidFileFormatErrorMessage : Die gegebene Datei enthält kein gültiges BEAST-Wahlverfahren-Format.
wrongEncodingError : Das Projekt enthält falsch kodierte Zeichen.
inputOutputErrorSave : Das Verzeichnis in dem gespeichert werden soll existiert nicht oder Sie verfügen nicht über ausreichende Rechte.
fileSuffix : .elec
saveChanges : Änderungen an '
saveChangesSuffix : ' speichern?
yesOption : Ja
noOption : Nein
cancelOption : Abbrechen
wrongFileNameError : Der angegebene Name entspricht nicht dem regulären Ausdruck '[_a-zA-Z0-9\-\.\s]+'.
