﻿lang : Sprache
lang_opts : Sprachoptionen
ok_button : Anwenden
param : ParameterEditor
param_opts : ParameterEditor Optionen
delete_file : Temporär erzeugte Dateien speichern
keep_files : Speichern
not_keep_files : Löschen
checker : Verfügbare Checker
de : Deutsch
en : Englisch
codearea_opts: Textfeld Optionen
ccodearea_opts : Code Optionen
ceditor_opts : C-Editor Optionen
fonttype : Font
fontsize : Textgröße
spaces_per_tab : Anzahl Leerzeichen per Tab
booleanexpeditor_opts : Formale Eigenschaften-Editor Optionen
booleanexpcodearea_opts : Formale Eigenschaften-Editor Code Optionen
