﻿electionpoints : Stimmenauszählung
Candidate : Kandidat
title : Eigenschaftenliste
newButton : Neu
createdButton : Bestehende
check : Analyse
margin: Margin
export : Exportieren
electionType : Wahlverfahren
election : Wahl
votes : Stimmen
elected : Gewählt
draw : Unentschieden
noResultYet : Es liegt noch kein Resultat vor.
successMessage : Das vorliegende Wahlverfahren erfüllt die gegebene Eigenschaft.
timeoutMessage : Die Analyse wurde durch einen Timeout abgebrochen.
cancelMessage : Die Analyse wurde vom Benutzer abgebrochen.
failureMessage : Die Analyse konnte aufgrund eines Fehlers nicht ausgeführt werden. Es folgt die Fehlermeldung im Original.
failureExampleMessage :  Die gegebene Eigenschaft wird nicht erfüllt. Bei diesem Wahlergebnis ist die Eigenschaft verletzt.
single_choice : Einfache Wahl (Single-Choice)
approval: Zustimmungswahl (Ja/Nein zu jedem Kandidaten)
weighted_approval : Gewichtete Zustimmungswahl (Punktezahl für jeden Kandidaten)
preference : Präferenzwahl (Liste der Kandidaten geordnet nach Zustimmung)
unknown : Unbekannt
openDialogTitleText : Eigenschaftenliste Öffnen
saveDialogTitleText : Eigenschaftenliste Speichern
lookInLabelText : Suchen in
openButtonText : Öffnen
cancelButtonText : Abbrechen
fileNameLabelText : Dateiname
filesOfTypeLabelText : Dateityp
openApproveButtonToolTipText : Öffnen
openApproveButtonText : Öffnen
saveApproveButtonToolTipText : Speichern
saveApproveButtonText : Speichern
cancelButtonToolTipText : Abbrechen
fileNameHeaderText : Dateiname
upFolderToolTipText : Eine Ebene höher
homeFolderToolTipText : Home
newFolderToolTipText : Neuen Ordner erstellen
listViewButtonToolTipText : Listen Ansicht
newFolderButtonText : Neuen Ordner erstellen
renameFileButtonText : Umbennen
deleteFileButtonText : Löschen
filterLabelText : Dateityp
detailsViewButtonToolTipText : Details
fileSizeHeaderText : Größe
fileDateHeaderText : Zuletzt modifiziert
fileApproveRegex : (.)+\.list
fileDescription : BEAST-Eigenschaftenlisten-Datei (*.list)
objectCouldNotBeConvertedToString : Eigenschaftenliste konnte nicht in einen String zum speichern konvertiert werden.
objectCouldNotBeSavedError : Objekt konnte nicht gespeichert werden.
inputOutputErrorOpen : Die Datei existiert nicht oder Sie verfügen nicht über ausreichende Rechte.
invalidFileFormatErrorMessage : Die gegebene Datei enthält kein gültiges BEAST-Eigenschaftenlisten-Format.
wrongEncodingError : Die Eigenschaftenliste enthält falsch kodierte Zeichen.
inputOutputErrorSave : Das Verzeichnis in dem gespeichert werden soll existiert nicht oder Sie verfügen nicht über ausreichende Rechte.
wrongFileNameError : Der angegebene Name entspricht nicht dem regulären Ausdruck '[_a-zA-Z0-9\-\.\s]+'.
fileSuffix : .list
saveChanges : Änderungen an '
saveChangesSuffix : ' speichern?
yesOption : Ja
noOption : Nein
cancelOption : Abbrechen
title : Eigenschaftenliste
newButton : Neu
createdButton : Vorhandene