token literal names:
null
';'
','
':'
'!'
'VOTER_AT_POS'
'CAND_AT_POS'
'SEAT_AT_POS'
'V'
'C'
'S'
null
null
'++'
'INTERSECT'
null
null
null
null
')'
'('
null
'SPLIT'
'PERM'
'<-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Mult
Add
Concatenate
Intersect
Vote
Elect
Votesum
VotesumUnique
ClosedBracket
OpenBracket
Quantor
Split
Permutation
ValueAssign
ComparisonSymbol
BinaryRelationSymbol
Integer
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
booleanExpList
booleanExpListElement
votingListChangeExp
votingListChangeContent
votingTupelChangeExp
candidateListChangeExp
booleanExp
binaryRelationExp
voteEquivalents
concatenationExp
splitExp
permutationExp
intersectExp
intersectContent
tuple
tupleContent
quantorExp
notExp
comparisonExp
typeExp
numberExpression
typeByPosExp
voterByPosExp
candByPosExp
seatByPosExp
integer
electExp
voteExp
passType
constantExp
voteSumExp
voteSumUniqueExp
passSymbVar
passPosition
passByPos
symbolicVarExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 175, 10, 9, 12, 9, 14, 9, 178, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 4, 16, 42, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 10, 12, 2, 321, 2, 77, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 3, 2, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 3, 2, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 3, 2, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 3, 2, 2, 91, 93, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 7, 26, 2, 2, 96, 97, 5, 8, 5, 2, 97, 7, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 26, 2, 2, 104, 105, 5, 22, 12, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 5, 26, 14, 2, 109, 13, 3, 2, 2, 2, 110, 121, 5, 34, 18, 2, 111, 121, 5, 20, 11, 2, 112, 121, 5, 22, 12, 2, 113, 121, 5, 16, 9, 2, 114, 121, 5, 36, 19, 2, 115, 121, 5, 38, 20, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 21, 2, 2, 119, 121, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 8, 9, 1, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 14, 8, 2, 126, 170, 3, 2, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 14, 8, 2, 130, 170, 3, 2, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 14, 8, 2, 134, 170, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 14, 8, 2, 138, 170, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 21, 2, 2, 142, 143, 7, 28, 2, 2, 143, 144, 5, 14, 8, 2, 144, 170, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 21, 2, 2, 148, 149, 7, 28, 2, 2, 149, 150, 5, 14, 8, 2, 150, 170, 3, 2, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 21, 2, 2, 154, 155, 7, 28, 2, 2, 155, 156, 5, 14, 8, 2, 156, 170, 3, 2, 2, 2, 157, 158, 7, 22, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 21, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 14, 8, 2, 162, 170, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 28, 2, 2, 167, 168, 5, 14, 8, 2, 168, 170, 3, 2, 2, 2, 169, 122, 3, 2, 2, 2, 169, 127, 3, 2, 2, 2, 169, 131, 3, 2, 2, 2, 169, 135, 3, 2, 2, 2, 169, 139, 3, 2, 2, 2, 169, 145, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 176, 3, 2, 2, 2, 171, 172, 12, 12, 2, 2, 172, 173, 7, 28, 2, 2, 173, 175, 5, 14, 8, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 7, 17, 2, 2, 180, 183, 5, 24, 13, 2, 181, 183, 5, 20, 11, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 15, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 7, 21, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 21, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 18, 10, 2, 198, 199, 7, 21, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 21, 2, 2, 204, 27, 3, 2, 2, 2, 205, 208, 7, 18, 2, 2, 206, 208, 5, 26, 14, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 22, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 7, 21, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 220, 7, 17, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 17, 2, 2, 218, 220, 5, 32, 17, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 66, 34, 2, 223, 224, 7, 5, 2, 2, 224, 225, 5, 14, 8, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 14, 8, 2, 228, 37, 3, 2, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 40, 21, 2, 232, 39, 3, 2, 2, 2, 233, 239, 5, 54, 28, 2, 234, 239, 5, 56, 29, 2, 235, 239, 5, 42, 22, 2, 236, 239, 5, 72, 37, 2, 237, 239, 5, 44, 23, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 8, 22, 1, 2, 241, 242, 7, 22, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 7, 21, 2, 2, 244, 250, 3, 2, 2, 2, 245, 250, 5, 62, 32, 2, 246, 250, 5, 64, 33, 2, 247, 250, 5, 60, 31, 2, 248, 250, 5, 52, 27, 2, 249, 240, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 259, 3, 2, 2, 2, 251, 252, 12, 8, 2, 2, 252, 253, 7, 13, 2, 2, 253, 258, 5, 42, 22, 9, 254, 255, 12, 7, 2, 2, 255, 256, 7, 14, 2, 2, 256, 258, 5, 42, 22, 8, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 5, 46, 24, 2, 263, 266, 5, 48, 25, 2, 264, 266, 5, 50, 26, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 269, 5, 68, 35, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 68, 35, 2, 272, 49, 3, 2, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 68, 35, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 53, 3, 2, 2, 2, 278, 282, 7, 18, 2, 2, 279, 281, 5, 58, 30, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 17, 2, 2, 286, 288, 5, 58, 30, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 66, 34, 2, 293, 295, 5, 70, 36, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 9, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 58, 30, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 5, 58, 30, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 21, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 21, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 44, 23, 2, 314, 315, 7, 21, 2, 2, 315, 71, 3, 2, 2, 2, 316, 317, 7, 30, 2, 2, 317, 73, 3, 2, 2, 2, 19, 77, 92, 100, 120, 169, 176, 182, 207, 219, 238, 249, 257, 259, 265, 282, 289, 294]