T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Mult=11
Add=12
Concatenate=13
Intersect=14
Vote=15
Elect=16
Votesum=17
VotesumUnique=18
ClosedBracket=19
OpenBracket=20
Quantor=21
Split=22
Permutation=23
ValueAssign=24
ComparisonSymbol=25
BinaryRelationSymbol=26
Integer=27
Identifier=28
Whitespace=29
Newline=30
BlockComment=31
LineComment=32
';'=1
','=2
':'=3
'!'=4
'VOTER_AT_POS'=5
'CAND_AT_POS'=6
'SEAT_AT_POS'=7
'V'=8
'C'=9
'S'=10
'++'=13
'INTERSECT'=14
')'=19
'('=20
'SPLIT'=22
'PERM'=23
'<-'=24
