4 name15 cant_open_false8 elecDesc407 4 name9 seatPraef14 votingDeclLine1 24 code307 //Preference: Voter ranks all candidates according to his preference
//Seats per party: Number of seats per party
unsigned int * voting(unsigned int votes[V][C]) { 
        static  int r[S];
        
	
        int i;
        
   for ( i = 0; i < S; ++i) {
      r[i] = i;
   }
        
        return r;
} 
9 inputType10 PREFERENCE10 outputType13 CAND_PER_SEAT8 propList268 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<postAndPreProps>
4 name13 FalseProperty3 pre43 FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);4 post17 ELECT1 != ELECT2;7 varlist0 
</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>
19 electionCheckParams375 <amountVotersMin>
2
</amountVotersMin>
<amountVotersMax>
2
</amountVotersMax>
<amountCandidatesMin>
2
</amountCandidatesMin>
<amountCandidatesMax>
3
</amountCandidatesMax>
<amountSeatsMin>
6
</amountSeatsMin>
<amountSeatsMax>
6
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
SECONDS
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>
