4 name15 cant_open_false8 elecDesc489 4 name5 seats14 votingDeclLine1 44 code393 
#define NULL 0
//Preference: Voter ranks all candidates according to his preference
//Seats per party: Number of seats per party
unsigned int * voting(unsigned int votes[V][C]) { 
        static  int r[10];
        
        /* set the seed */
   srand( (unsigned)time( NULL ) );
	
        int i;
        
   for ( i = 0; i < 10; ++i) {
      r[i] = rand();
   }
        
        return r;
} 
9 inputType10 PREFERENCE10 outputType13 CAND_PER_SEAT8 propList479 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<postAndPreProps>
4 name12 TrueProperty3 pre43 FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);4 post17 ELECT1 == ELECT2;7 varlist0 
</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>
<propertyItem>
<postAndPreProps>
4 name13 FalseProperty3 pre43 FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);4 post17 ELECT1 != ELECT2;7 varlist0 
</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>
19 electionCheckParams375 <amountVotersMin>
1
</amountVotersMin>
<amountVotersMax>
1
</amountVotersMax>
<amountCandidatesMin>
1
</amountCandidatesMin>
<amountCandidatesMax>
1
</amountCandidatesMax>
<amountSeatsMin>
1
</amountSeatsMin>
<amountSeatsMax>
1
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
SECONDS
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>
