4 name14 CheckForCrash28 elecDesc297 4 name3 dfg14 votingDeclLine1 24 code200 //Single-choice: Wähler stimmt jeweils für einen Kandidaten
//Kandidat oder unentschieden: Ein gewählter Kandidat oder unentschieden
unsigned int voting(unsigned int votes[V]) { 
        return 1;
} 
9 inputType13 SINGLE_CHOICE10 outputType13 CAND_OR_UNDEF8 propList387 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<preAndPostConditions>
4 name13 HillaryTrump23 pre66 VOTE_SUM_FOR_CANDIDATE1(Trump) < VOTE_SUM_FOR_CANDIDATE1(Hillary);4 post18 ELECT1 == Hillary;7 varlist94 symbolic_variable: id: Trump type: CANDIDATE;
symbolic_variable: id: Hillary type: CANDIDATE;

</preAndPostConditions>
<testStatus>
true
</testStatus>

</propertyItem>
19 electionCheckParams375 <amountVotersMin>
7
</amountVotersMin>
<amountVotersMax>
7
</amountVotersMax>
<amountCandidatesMin>
2
</amountCandidatesMin>
<amountCandidatesMax>
2
</amountCandidatesMax>
<amountSeatsMin>
3
</amountSeatsMin>
<amountSeatsMax>
3
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
SECONDS
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>
