4 name13 CheckForCrash8 elecDesc831 4 name12 ApprovalTest14 votingDeclLine1 24 code727 //Pr채ferenzwahl: W채hler legt Ranking f체r alle Kandidaten fest
//Kandidat oder unentschieden: Ein gew채hlter Kandidat oder unentschieden
unsigned int voting(unsigned int votes[V][C]) { 
    unsigned int res[C];
    unsigned int i = 0;
    unsigned int j = 0;
 
    for (i = 0; i < C; i++) {
        res[i] = 0;
    }
    for (i = 0; i < V; i++) {
        for (j = 0; j < C; j++) {
            res[j] = res[j] + votes[i][j];
        }
    }
    unsigned int max = 0;
    unsigned int elect = 0;
    for (i = 0; i < C; i++) {
        if (max < res[i]) {
            max = res[i];
            elect = i;
        } else {
            if (max == res[i]) {
                elect = C;
            }
        }
    }
    return elect;
} 
9 inputType10 PREFERENCE10 outputType13 CAND_OR_UNDEF8 propList806 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<postAndPreProps>
4 name13 FalseProperty3 pre43 FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);4 post17 ELECT1 != ELECT2;7 varlist94 symbolic_variable: id: Trump type: CANDIDATE;
symbolic_variable: id: Hillary type: CANDIDATE;

</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>
<propertyItem>
<postAndPreProps>
4 name12 HillaryTrump3 pre178 FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);
FOR_ALL_CANDIDATES(c) : VOTE_SUM_FOR_CANDIDATE1(Trump) < (V / 2);
FOR_ALL_CANDIDATES(c) : VOTE_SUM_FOR_CANDIDATE1(Hillary) >> (V / 2);4 post18 ELECT1 != Hillary;7 varlist94 symbolic_variable: id: Trump type: CANDIDATE;
symbolic_variable: id: Hillary type: CANDIDATE;

</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>
19 electionCheckParams375 <amountVotersMin>
7
</amountVotersMin>
<amountVotersMax>
7
</amountVotersMax>
<amountCandidatesMin>
2
</amountCandidatesMin>
<amountCandidatesMax>
2
</amountCandidatesMax>
<amountSeatsMin>
3
</amountSeatsMin>
<amountSeatsMax>
3
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
SECONDS
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>
