4 name11 New Project8 elecDesc279 4 name3 asd14 votingDeclLine1 24 code182 //Single-choice: Wähler stimmt jeweils für einen Kandidaten
//Kandidat oder unentschieden: Ein gewählter Kandidat oder unentschieden
unsigned int voting(unsigned int votes[V]) { 
} 
9 inputType13 SINGLE_CHOICE10 outputType13 CAND_OR_UNDEF8 propList204 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<preAndPostConditions>
4 name10 Property 03 pre0 4 post0 7 varlist0 
</preAndPostConditions>
<testStatus>
false
</testStatus>

</propertyItem>
19 electionCheckParams375 <amountVotersMin>
1
</amountVotersMin>
<amountVotersMax>
1
</amountVotersMax>
<amountCandidatesMin>
1
</amountCandidatesMin>
<amountCandidatesMax>
1
</amountCandidatesMax>
<amountSeatsMin>
1
</amountSeatsMin>
<amountSeatsMax>
1
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
MINUTES
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>
