<projectName>
PreferenceBug
</projectName>
<electionDescription>
<electionName>
pref
</electionName>
<votingDecLine>
2
</votingDecLine>
<code>
//Präferenzwahl: Wähler legt Ranking für alle Kandidaten fest
//Präferenzwahl: Ein gewählter Kandidat oder unentschieden
unsigned int voting(unsigned int votes[V][C]) { 
        return 0;
} 

</code>
<inputType>
list_of_candidates_per_voter
</inputType>
<outputType>
one_candidate_or_zero
</outputType>

</electionDescription>
<propertyList>
<propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<postAndPreProps>
<postAndPrePropsName>
Eigenschaft 0
</postAndPrePropsName>
<pre>
                
</pre>
<post>
ELECT1 != ELECT2;
</post>
<varlist>

</varlist>

</postAndPreProps>
<testStatus>
true
</testStatus>

</propertyItem>

</propertyList>
<electionCheckParameter>
<amountVotersMin>
3
</amountVotersMin>
<amountVotersMax>
3
</amountVotersMax>
<amountCandidatesMin>
2
</amountCandidatesMin>
<amountCandidatesMax>
2
</amountCandidatesMax>
<amountSeatsMin>
1
</amountSeatsMin>
<amountSeatsMax>
1
</amountSeatsMax>
<timeout>
<duration>
240000
</duration>
<timeunit>
MINUTES
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>

</electionCheckParameter>
