4 name22 Presentation30_03SEATS8 elecDesc2118 4 name9 FPTPseats14 votingDeclLine2 354 code2013 #include <stdlib.h>
//Single-choice: Wähler stimmt jeweils für einen Kandidaten
//Sitze auf Kandidaten: Jedem Sitz wird ein Kandidat zugeteilt


int findMaxCand(unsigned int distVotes[], int size) {
        int maxIndex = 0;
        int maxValue = 0;
        
        for(unsigned int i = 0; i < size; ++i) {
                if (distVotes[i] > maxValue) {
                        maxIndex = i;
                        maxValue = distVotes[i];
                }
        }
        return maxIndex;
}

int voteDistrict(int index, int offset, int amountVotes, unsigned int votes[V]) {
        unsigned int distVotes[C];
        
        for(unsigned int i = 0; i < C; ++i) {
                distVotes[i] = 0;
        }
        
        for(unsigned int i = 0; i < amountVotes; ++i) {
                distVotes[votes[(index * offset) + i]]++;
        }
        
        return findMaxCand(distVotes, C);
}


int maxDistricts = 50;

unsigned int * voting(unsigned int votes[V]) { 
         int amountDistricts = min(V, maxDistricts);
        int votesPerDistrict = V / amountDistricts;
        
        int *districts = malloc(amountDistricts * sizeof(int));
        
        int alreadyVoted = 0;
        
        //we go though all districts except the last one
        for(unsigned int i = 0; i < amountDistricts - 1; ++i) {
                districts[i] = voteDistrict(i, votesPerDistrict, votesPerDistrict, votes);
                alreadyVoted = alreadyVoted + votesPerDistrict;
        }
        
        //put all remaining votes in the last district
        districts[amountDistricts - 1] = voteDistrict(amountDistricts - 1,
                                                       votesPerDistrict, (V - alreadyVoted), votes);
        
        
        int summedUp[C];

        for (unsigned int i = 0; i < C; ++i) {
                summedUp[i] = 0;
        }

        for (unsigned int i = 0; i < amountDistricts; ++i) {
                summedUp[districts[i]]++;
        }
        
        return districts;
} 
9 inputType13 SINGLE_CHOICE10 outputType13 CAND_PER_SEAT8 propList736 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<preAndPostConditions>
4 name19 HillaryVsTrumpSEATS3 pre314 VOTE_SUM_FOR_CANDIDATE1(Hillary) >> (V / 2);
VOTE_SUM_FOR_CANDIDATE1(Trump) < VOTE_SUM_FOR_CANDIDATE1(Hillary);
VOTE_SUM_FOR_CANDIDATE1(Stein) < VOTE_SUM_FOR_CANDIDATE1(Trump);
VOTE_SUM_FOR_CANDIDATE1(Johnson) < VOTE_SUM_FOR_CANDIDATE1(Stein);
CAND_AT_POS(0) == Hillary;
FOR_ALL_VOTERS(v) : VOTES1(v) == VOTES2(v);4 post17 ELECT1 != ELECT2;7 varlist188 symbolic_variable: id: Trump type: CANDIDATE;
symbolic_variable: id: Hillary type: CANDIDATE;
symbolic_variable: id: Stein type: CANDIDATE;
symbolic_variable: id: Johnson type: CANDIDATE;

</preAndPostConditions>
<testStatus>
true
</testStatus>

</propertyItem>
19 electionCheckParams394 <amountVotersMin>
200
</amountVotersMin>
<amountVotersMax>
200
</amountVotersMax>
<amountCandidatesMin>
4
</amountCandidatesMin>
<amountCandidatesMax>
4
</amountCandidatesMax>
<amountSeatsMin>
50
</amountSeatsMin>
<amountSeatsMax>
50
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
SECONDS
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>
--unwind 210;
</argument>
