4 name6 toTest8 elecDesc289 4 name12 new_election14 votingDeclLine1 24 code182 //Single-choice: Voter chooses exactly one candidate
//Candidate or not determined: One winner or not determined
unsigned int voting(unsigned int votes[V]) {
    return votes[0];
} 
9 inputType13 SINGLE_CHOICE10 outputType13 CAND_OR_UNDEF8 propList250 <propertyListName>
New PropertyList
</propertyListName>
<propertyItem>
<preAndPostConditions>
4 name10 Property 03 pre0 4 post0 7 varlist0 
</preAndPostConditions>
<testStatus>
true
</testStatus>
<marginStatus>
false
</marginStatus>

</propertyItem>
19 electionCheckParams375 <amountVotersMin>
3
</amountVotersMin>
<amountVotersMax>
3
</amountVotersMax>
<amountCandidatesMin>
3
</amountCandidatesMin>
<amountCandidatesMax>
3
</amountCandidatesMax>
<amountSeatsMin>
1
</amountSeatsMin>
<amountSeatsMax>
1
</amountSeatsMax>
<timeout>
<duration>
0
</duration>
<timeunit>
SECONDS
</timeunit>

</timeout>
<processes>
0
</processes>
<argument>

</argument>
