<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="532.0" prefWidth="545.0" stylesheets="@../javafx/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="%key.file">
					<items>
						<Menu mnemonicParsing="false" text="%key.new">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#newProject" text="%key.project" />
								<MenuItem mnemonicParsing="false" onAction="#newElectionDescription" text="%key.electiondescription" />
								<MenuItem mnemonicParsing="false" onAction="#newPropertyList" text="%key.propertylist" />
								<MenuItem mnemonicParsing="false" onAction="#newVotingInput" text="%key.voteslist" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%key.open">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#openProject" text="%key.project" />
                        <MenuItem mnemonicParsing="false" onAction="#openProperty" text="open prop" />
								<MenuItem mnemonicParsing="false" onAction="#openElectionDescription" text="%key.electiondescription" />
								<MenuItem mnemonicParsing="false" onAction="#openPropertyList" text="%key.propertylist" />
								<MenuItem mnemonicParsing="false" onAction="#openVotingInput" text="%key.voteslist" />
							</items>
						</Menu>
						<SeparatorMenuItem mnemonicParsing="false" />
						<Menu mnemonicParsing="false" text="%key.save">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#saveProject" text="%key.project" />
                        <MenuItem mnemonicParsing="false" onAction="#saveProperty" text="save Prop" />
								<MenuItem mnemonicParsing="false" onAction="#saveElectionDescription" text="%key.electiondescription" />
								<MenuItem mnemonicParsing="false" onAction="#savePropertyList" text="%key.propertylist" />
								<MenuItem mnemonicParsing="false" onAction="#saveVotingInput" text="%key.voteslist" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%key.save_as">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#saveAsProject" text="%key.project" />
								<MenuItem mnemonicParsing="false" onAction="#saveAsElectionDescription" text="%key.electiondescription" />
								<MenuItem mnemonicParsing="false" onAction="#saveAsPropertyList" text="%key.propertylist" />
								<MenuItem mnemonicParsing="false" onAction="#saveAsVotingInput" text="%key.voteslist" />
							</items>
						</Menu>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#quitProgram" text="%key.quit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%key.edit">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#undo" text="%key.undo" />
						<MenuItem mnemonicParsing="false" onAction="#redo" text="%key.redo" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#cut" text="%key.cut" />
						<MenuItem mnemonicParsing="false" onAction="#copy" text="%key.copy" />
						<MenuItem mnemonicParsing="false" onAction="#paste" text="%key.paste" />
						<MenuItem mnemonicParsing="false" onAction="#delete" text="%key.delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%key.parameters">
					<items>
						<Menu mnemonicParsing="false" text="%key.timeout">
							<items>
								<MenuItem mnemonicParsing="false">
									<graphic>
										<HBox>
											<children>
												<VBox>
													<children>
														<TextField fx:id="timeOut" alignment="CENTER_RIGHT" onAction="#timeOut" prefWidth="50.0" />
													</children>
												</VBox>
												<ChoiceBox fx:id="TimeUnitChoice" />
											</children>
										</HBox>
									</graphic>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%key.num_processes">
							<items>
								<MenuItem mnemonicParsing="false" text="%key.processes">
									<graphic>
										<TextField fx:id="processes" alignment="CENTER_RIGHT" onAction="#processes" prefWidth="50.0" />
									</graphic>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Solveroptionen">
							<items>
								<Menu mnemonicParsing="false" text="Solver auswahl">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
      										<ChoiceBox fx:id="solverChoice" />
                                 </graphic>
                              </MenuItem>
                           </items>
								</Menu>
								<Menu mnemonicParsing="false" text="%key.advanced">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <TextField fx:id="advancedParameters" onAction="#advancedParameters" />
                                 </graphic>
                              </MenuItem>
                           </items>
								</Menu>
                        <Menu mnemonicParsing="false" text="%key.bounds">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <TextField fx:id="maxUnrolls" alignment="CENTER_RIGHT" onAction="#maxUnrolls" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </Menu>
							</items>
						</Menu>
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="%key.verificationBounds">
              <items>
						<Menu mnemonicParsing="false" text="%key.voters">
							<items>
								<MenuItem mnemonicParsing="false" text="%key.minimum">
									<graphic>
										<TextField fx:id="minVoter" alignment="CENTER_RIGHT" onAction="#minVoter" prefWidth="50.0" text="1" />
									</graphic>
								</MenuItem>
								<MenuItem mnemonicParsing="false" text="%key.maximum">
									<graphic>
										<TextField fx:id="maxVoter" alignment="CENTER_RIGHT" onAction="#maxVoter" prefWidth="50.0" text="1" />
									</graphic>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%key.candidates">
							<items>
								<MenuItem mnemonicParsing="false" text="%key.minimum">
									<graphic>
										<TextField fx:id="minCandidates" alignment="CENTER_RIGHT" onAction="#minCandidates" prefWidth="50.0" text="1" />
									</graphic>
								</MenuItem>
								<MenuItem mnemonicParsing="false" text="%key.maximum">
									<graphic>
										<TextField fx:id="maxCandidates" alignment="CENTER_RIGHT" onAction="#maxCandidates" prefWidth="50.0" text="1" />
									</graphic>
								</MenuItem>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%key.seats">
							<items>
								<MenuItem mnemonicParsing="false" text="%key.minimum">
									<graphic>
										<TextField fx:id="minSeats" alignment="CENTER_RIGHT" onAction="#minSeats" prefWidth="50.0" text="1" />
									</graphic>
								</MenuItem>
								<MenuItem mnemonicParsing="false" text="%key.maximum">
									<graphic>
										<TextField fx:id="maxSeats" alignment="CENTER_RIGHT" onAction="#maxSeats" prefWidth="50.0" text="1" />
									</graphic>
								</MenuItem>
							</items>
						</Menu>
              </items>
            </Menu>
				<Menu mnemonicParsing="false" text="%key.options">
					<items>
                  <MenuItem mnemonicParsing="false" text="%key.constantName" />
                  <Menu mnemonicParsing="false" text="%key.miscOptions">
                    <items>
                      <MenuItem mnemonicParsing="false" text="%key.deleteItems">
                           <graphic>
                              <CheckBox fx:id="deleteItemsCheckbox" mnemonicParsing="false" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%key.help">
					<items>
						<MenuItem fx:id="helpButton" mnemonicParsing="false" onAction="#helpClicked" text="%key.about" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar prefHeight="40.0" prefWidth="200.0">
			<items>
				<Button id="startStopButton" fx:id="startStopButton" mnemonicParsing="false" onAction="#startStopPressed" text="">
					<tooltip>
						<Tooltip text="%key.start" />
					</tooltip>
				</Button>
				<Separator prefWidth="20.0" />
				<Button id="openButton" fx:id="openButton" mnemonicParsing="false" onAction="#openButton" text="">
					<tooltip>
						<Tooltip text="%key.open" />
					</tooltip>
				</Button>
				<Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" onAction="#saveButton" text="">
					<tooltip>
						<Tooltip text="%key.save" />
					</tooltip>
				</Button>
				<Button id="saveAsButton" fx:id="saveAsButton" mnemonicParsing="false" onAction="#saveAsButton" text="">
					<tooltip>
						<Tooltip text="%key.save_as" />
					</tooltip>
				</Button>
            <Separator prefWidth="20.0" />
				<Button id="undoButton" fx:id="undoButton" mnemonicParsing="false" onAction="#undoButton" text="">
					<tooltip>
						<Tooltip text="%key.undo" />
					</tooltip>
				</Button>
				<Button id="redoButton" fx:id="redoButton" mnemonicParsing="false" onAction="#redoButton" text="">
					<tooltip>
						<Tooltip text="%key.redo" />
					</tooltip>
				</Button>
            <Button id="redoButton" fx:id="cutButton" mnemonicParsing="false" onAction="#cutButton" text="">
               <tooltip>
                  <Tooltip text="%key.cut" />
               </tooltip>
            </Button>
            <Button id="redoButton" fx:id="copyButton" mnemonicParsing="false" onAction="#copyButton" text="">
               <tooltip>
                  <Tooltip text="%key.copy" />
               </tooltip>
            </Button>
            <Button id="redoButton" fx:id="pasteButton" mnemonicParsing="false" onAction="#pasteButton" text="">
               <tooltip>
                  <Tooltip text="%key.paste" />
               </tooltip>
            </Button>
            <Button id="redoButton" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButton" text="">
               <tooltip>
                  <Tooltip text="%key.delete" />
               </tooltip>
            </Button>
			</items>
		</ToolBar>
		<SplitPane dividerPositions="0.7513812154696132" focusTraversable="true" VBox.vgrow="ALWAYS">
			<items>
				<SplitPane dividerPositions="0.7" orientation="VERTICAL">
					<items>
						<TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="195.0" tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab fx:id="codePane" onSelectionChanged="#codePaneClicked" text="%key.code" />
								<Tab fx:id="propertyPane" onSelectionChanged="#propertyPaneClicked" text="%key.property">
                           <content>
                              <SplitPane dividerPositions="0.11125654450261781, 0.7" orientation="VERTICAL">
                                <items>
                                    <BorderPane>
                                       <center>
                                          <TreeView fx:id="variableTreeView" BorderPane.alignment="CENTER" />
                                       </center>
                                       <right>
                                          <BorderPane BorderPane.alignment="CENTER">
                                             <top>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                   <left>
                                                      <MenuButton fx:id="addSymbVarButton" alignment="CENTER" contentDisplay="BOTTOM" maxWidth="138.0" minWidth="138.0" mnemonicParsing="false" prefWidth="138.0" text="%key.add" BorderPane.alignment="CENTER">
                                                        <items>
                                                          <MenuItem mnemonicParsing="false" text="Name">
                                                               <graphic>
                                                                  <TextField fx:id="symbVarField" maxWidth="110.0" />
                                                               </graphic>
                                                            </MenuItem>
                                                          <MenuItem mnemonicParsing="false" onAction="#addSymbVoter">
                                                               <graphic>
                                                                  <Label text="%key.addVoter" />
                                                               </graphic>
                                                            </MenuItem>
                                                            <MenuItem mnemonicParsing="false" onAction="#addSymbCand">
                                                               <graphic>
                                                                  <Label text="%key.addCandidate" />
                                                               </graphic>
                                                            </MenuItem>
                                                            <MenuItem mnemonicParsing="false" onAction="#addSymbSeat">
                                                               <graphic>
                                                                  <Label text="%key.addSeat" />
                                                               </graphic>
                                                            </MenuItem>
                                                        </items>
                                                      </MenuButton>
                                                   </left>
                                                </BorderPane>
                                             </top>
                                             <bottom>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                   <left>
                                                      <Button fx:id="removeSymbVarButton" alignment="CENTER" maxWidth="138.0" minWidth="138.0" mnemonicParsing="false" onAction="#removeSymbVar" prefWidth="138.0" text="%key.remove" BorderPane.alignment="CENTER" />
                                                   </left>
                                                </BorderPane>
                                             </bottom>
                                          </BorderPane>
                                       </right>
                                       <top>
                                          <BorderPane BorderPane.alignment="CENTER">
                                             <right>
                                                <Button fx:id="propNameButton" mnemonicParsing="false" onMouseClicked="#propNameButtonClicked" text="change" BorderPane.alignment="CENTER" />
                                             </right>
                                             <center>
                                                <TextField fx:id="propNameField" editable="false" text="no property" BorderPane.alignment="CENTER" />
                                             </center>
                                          </BorderPane>
                                       </top>
                                    </BorderPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TitledPane fx:id="prePropertyPane" animated="false" text="PreProperties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TitledPane fx:id="postPropertyPane" animated="false" text="PostProperties" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
								</Tab>
								<Tab fx:id="resultPane" onSelectionChanged="#resultPaneClicked" text="%key.result">
                           <content>
                              <BorderPane>
                                 <center>
                                    <TextArea fx:id="solutionField" editable="false" text="&#10;" BorderPane.alignment="CENTER" />
                                 </center>
                                 <top>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <top>
                                          <TextField fx:id="resultNameField" editable="false" text="no property" BorderPane.alignment="CENTER" />
                                       </top>
                                    </BorderPane>
                                 </top>
                              </BorderPane>
                           </content></Tab>
								<Tab fx:id="inputPane" onSelectionChanged="#inputPaneClicked" text="%key.voteslist">
									<content>
										<AnchorPane>
                                 <children>
                                    <BorderPane prefHeight="292.6666666666667" prefWidth="415.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <top>
                                          <MenuBar BorderPane.alignment="CENTER">
                                            <menus>
                                              <Menu mnemonicParsing="false" text="Voters">
                                                   <graphic>
                                                      <TextField fx:id="inputVoterField" alignment="CENTER_RIGHT" maxWidth="50.0" text="0" />
                                                   </graphic>
                                              </Menu>
                                                <Menu mnemonicParsing="false" text="Candidates">
                                                   <graphic>
                                                      <TextField fx:id="inputCandidateField" alignment="CENTER_RIGHT" maxWidth="50.0" text="0" />
                                                   </graphic>
                                                </Menu>
                                                <Menu mnemonicParsing="false" text="Seats">
                                                   <graphic>
                                                      <TextField fx:id="inputSeatField" alignment="CENTER_RIGHT" maxWidth="50.0" text="0" />
                                                   </graphic>
                                                </Menu>
                                                <Menu mnemonicParsing="false">
                                                   <graphic>
                                                      <Button mnemonicParsing="false" onAction="#resetInput" text="%key.reset" />
                                                   </graphic>
                                                </Menu>
                                            </menus>
                                          </MenuBar>
                                       </top>
                                       <center>
                                          <BorderPane BorderPane.alignment="CENTER">
                                             <center>
                                                <ScrollPane fx:id="inputScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                                                   <content>
                                                      <GridPane fx:id="inputGridPane">
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <columnConstraints>
                                                            <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                                         </columnConstraints>
                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </center>
                                             <left>
                                                <ScrollPane fx:id="voterScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                                   <content>
                                                      <GridPane fx:id="voterGridPane" maxWidth="50.0" minWidth="50.0" prefWidth="50.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </left>
                                             <top>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                   <left>
                                                      <BorderPane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER">
                                                         <center>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Voters" BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ↓" BorderPane.alignment="CENTER" />
                                                         </bottom>
                                                         <top>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cand →" BorderPane.alignment="CENTER" />
                                                         </top>
                                                      </BorderPane>
                                                   </left>
                                                   <center>
                                                      <ScrollPane fx:id="candidateScrollPane" fitToHeight="true" hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                                         <content>
                                                            <GridPane fx:id="candidateGridPane">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </center>
                                                </BorderPane>
                                             </top>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </children></AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
						<TabPane fx:id="subTabPane" tabClosingPolicy="UNAVAILABLE">
							<tabs>
                        <Tab fx:id="informationPane" text="Information">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="infoTextArea" editable="false" prefHeight="91.33333333333333" prefWidth="382.0" text="Dies ist ein Test&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
								<Tab fx:id="consolePane" onSelectionChanged="#consolePaneClicked" text="Console">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="consoleTextArea" editable="false" prefHeight="90.0" prefWidth="382.0" text="Dies ist die Konsole&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
									</content>
								</Tab>
								<Tab fx:id="errorPane" onSelectionChanged="#errorPaneClicked" text="Errors">
									<content>
										<AnchorPane>
                                 <children>
                                    <TextArea fx:id="errorTextArea" editable="false" prefHeight="90.0" prefWidth="382.0" text="Dies sind die Errors&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</items>
				</SplitPane>
            <BorderPane>
               <bottom>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="newPropButton" mnemonicParsing="false" onAction="#newProperty" text="new">
                           <tooltip>
                              <Tooltip text="%key.newProp" />
                           </tooltip></Button>
                        <Button fx:id="loadPropButton" mnemonicParsing="false" onAction="#loadProperty" text="load">
                           <tooltip>
                              <Tooltip text="%key.loadProp" />
                           </tooltip></Button>
                        <Button fx:id="loadPropListButton" mnemonicParsing="false" onAction="#loadPropertyList" text="List">
                           <tooltip>
                              <Tooltip text="%key.loadPropList" />
                           </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <CheckBox mnemonicParsing="false" />
                        <Label text="propless margin" />
                        <ImageView fx:id="proplessImage" pickOnBounds="true" preserveRatio="true" />
                        <Button mnemonicParsing="false" onMouseClicked="#removePropVar" text="-" />
                    </items>
                  </ToolBar>
               </bottom>
               <center>
                  <TreeView fx:id="treeView" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
			</items>
		</SplitPane>
	</children>
</VBox>
