//initializing Vote VOTE_NUMBER
unsigned int CURRENT_AMT_VOTER = NONDET_UINT();
ASSUME(CURRENT_AMT_VOTER <= MAX_AMT_VOTER);
unsigned int CURRENT_AMT_SEAT = NONDET_UINT();
ASSUME(CURRENT_AMT_SEAT <= MAX_AMT_SEAT);
unsigned int CURRENT_AMT_CAND = NONDET_UINT();
ASSUME(CURRENT_AMT_CAND <= MAX_AMT_CAND);
VOTE_TYPE VAR_NAME;
VAR_NAME.AMT_MEMBER = NONDET_UINT();
ASSUME(VAR_NAME.AMT_MEMBER == CURRENT_AMT_VOTER);
for (unsigned int i = 0; i < CURRENT_AMT_VOTER; ++i) {
    VAR_NAME.LIST_MEMBER[i] = NONDET_UINT();
    ASSUME(VAR_NAME.votes[i] >= 0);
    ASSUME(VAR_NAME.votes[i] < CURRENT_AMT_CAND);
}
for (unsigned int i = 0; i < CURRENT_AMT_VOTER; ++i) {
    VAR_NAME.LIST_MEMBER[i] = NONDET_UINT();
    ASSUME(VAR_NAME.votes[i] == INVALID_VOTE);
}
